{
    "env": {
        "browser": true,
        "es2020": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "react/jsx-props-no-spreading": "off",
        "import/no-default-export": "off",
        // no errors relatex with export from the file
        "import/prefer-default-export": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "import/extensions": ["error", "ignorePackages", {
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never",
            "mjs": "never"
        }],
        "jsx-a11y/no-static-element-interactions": "off",
        "react/jsx-indent": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-one-expression-per-line": "off",
        "no-underscore-dangle": "off",
        "camelcase": "off",
        "react/jsx-filename-extension": "off",
        // you can use props.someValue instead of  syntach const { someValue } = props;
        "react/destructuring-assignment": "off"
    },
    "settings": {
        "import/extensions": [".js", ".jsx", ".ts", ".tsx", ".mjs"]
    }
}
